
          _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____             _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \           |\    \
        /::\____\                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \          |:\____\
       /:::/    /               /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::\    \         |::|   |
      /:::/    /               /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \        |::|   |
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \       |::|   |
    /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \      |::|   |
   /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \     |::|   |
  /::::::\____\________    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /               /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    |::|___|______
 /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /               /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\   /::::::::\    \
/:::/  |:::::::::::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/____/               /:::/__\:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    | /::::::::::\____\
\::/   |::|~~~|~~~~~     \::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\:::\    \               \:::\   \:::\  /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\::/   |::::\  /:::|____|/:::/~~~~/~~
 \/____|::|   |           \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \               \:::\   \:::\/:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \/____|:::::\/:::/    //:::/    /
       |::|   |                    \::::::/    /            \::::::/    /    \:::\    \               \:::\   \::::::/    /    \:::\   \:::\    \            |:::::::::/    /         |:::::::::/    //:::/    /
       |::|   |                     \::::/    /              \::::/    /      \:::\    \               \:::\   \::::/    /      \:::\   \:::\____\           |::|\::::/    /          |::|\::::/    //:::/    /
       |::|   |                     /:::/    /               /:::/    /        \:::\    \               \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/           |::| \::/____/ \::/    /
       |::|   |                    /:::/    /               /:::/    /          \:::\    \               \:::\/:::/    /          \:::\   \/____/            |::|  ~|                 |::|  ~|        \/____/
       |::|   |                   /:::/    /               /:::/    /            \:::\    \               \::::::/    /            \:::\    \                |::|   |                 |::|   |
       \::|   |                  /:::/    /               /:::/    /              \:::\____\               \::::/    /              \:::\____\               \::|   |                 \::|   |
        \:|   |                  \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                \:|   |                  \:|   |
         \|___|                   \/____/                  \/____/                  \/____/                  ~~                       \/____/                  \|___|                   \|___|

